@header-font: Arial;
@color-orange: #ff9900;
@color-graylight: #cccccc; 
@color-blackdark: #333333;  
@color-blackmedium: #454545;  

h1 {
    font-family: @header-font; 
}
.concrete {
    font-family:@header-font;
}

body { 
    background: @color-blackdark;
    color: @color-blackmedium;
}
.concrete {
    color:@color-orange;
}
h1, h2{
    color: @color-blackdark;
}

#concrete h1 {
    font-size: 30px;
    font-weight: bold;
}
#concrete p {
    font-size: 15px;
}
#concrete p a {
    text-decoration: none;
}
#concrete p a:hover {
    border-width: 1px;
}